#############logback start#############
log.name=tgang-dam
log.dir=../logs/
#############logback end#############


#############大坝数据读取 start#############
#是否开启定时同步
isOpenSyn=false
#每天同步时间:时 分 秒
syn.time=9 0 0
#多少秒同步一次
syn.bettwn.second=1800
#是否启动同步，如果不开启则不用理会下面的配置
isSynData=false
#是否清空源表数据
isClearData=true
#数据源
src.jdbc.driver_class=oracle.jdbc.OracleDriver
src.jdbc.url=jdbc:oracle:thin:@14.118.131.226:10022:orcl11g
src.jdbc.username=szsgaq
src.jdbc.password=123456

tar.jdbc.driver_class=oracle.jdbc.OracleDriver
tar.jdbc.url=jdbc:oracle:thin:@14.118.131.226:10022:orcl11g
tar.jdbc.username=szsgaq
tar.jdbc.password=123456
#数据源表
#数据源
src.table.name=HistoryData
#目标表
tar.table.name=DSE_DBJC_005_HYDORIGDATA
#扩展字段存放表
src.ext.table.name=HistoryData
#扩展字段目标表
tar.ext.table.name=DSE_DBJC_005_HYDORIGDATA_EXT
#对应字段 如果字段对应多个相同的字段，则会拼接起来
#拼接符号
src.field.same.link=_
src.table.field.j1=tar.table.field.ORIGDATA
src.table.field.HYDCD=tar.table.field.HYDCD
#src.table.field.notest2=tar.table.field.HYDCD
src.table.field.Rtime=tar.table.field.TM
#扩展表对应关系
src.ext.table.field.id=tar.ext.table.field.id
src.ext.table.field.j1=tar.ext.table.field.j1
src.ext.table.field.j2=tar.ext.table.field.j2
src.ext.table.field.C1=tar.ext.table.field.C1
src.ext.table.field.C2=tar.ext.table.field.C2
src.ext.table.field.notest1=tar.ext.table.field.notest1
src.ext.table.field.notest2=tar.ext.table.field.notest2
src.ext.table.field.Rtime=tar.ext.table.field.Rtime
src.ext.table.field.alarm=tar.ext.table.field.alarm
src.ext.table.field.flag=tar.ext.table.field.flag
src.ext.table.field.yc=tar.ext.table.field.yc
src.ext.table.field.history1=tar.ext.table.field.history1
src.ext.table.field.yqstate=tar.ext.table.field.yqstate
#同步数据获取数据sql
#源数据表sql
src.syn.sql=SELECT t1.设计编号 as HYDCD,h.* FROM HistoryData h,测点信息 t1,(SELECT MAX(Rtime) Rtime,notest1,notest2 FROM HistoryData WHERE Rtime is not null and notest1 is not null and notest2 is not null GROUP BY notest1,notest2  HAVING count(1)>1 ) t WHERE h.Rtime = t.Rtime and h.notest1=t.notest1 and h.notest2=t.notest2 and h.notest1=t1.单元号 and h.notest2=t1.测点号
#扩展表sql
src.ext.syn.sql=SELECT t1.设计编号 as HYDCD,h.* FROM HistoryData h,测点信息 t1,(SELECT MAX(Rtime) Rtime,notest1,notest2 FROM HistoryData WHERE Rtime is not null and notest1 is not null and notest2 is not null GROUP BY notest1,notest2  HAVING count(1)>1 ) t WHERE h.Rtime = t.Rtime and h.notest1=t.notest1 and h.notest2=t.notest2 and h.notest1=t1.单元号 and h.notest2=t1.测点号
#############大坝数据读取 end#############
