jdbc.driver_class=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@10.100.3.221:1521:orcl
jdbc.username=szsgaq
jdbc.password=123456


#供水计量

jdbc.url.metering=jdbc:oracle:thin:@192.168.11.241:1521:orcl11g
jdbc.username.metering=szsgaq
jdbc.password.metering=123456

#塘头机组

jdbc.url.tt=jdbc:oracle:thin:@192.168.11.241:1521:orcl11g
jdbc.username.tt=szsgaq
jdbc.password.tt=123456


				  
hibernate.dialect=com.dse.common.dialect.MySqlServerDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
 
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=250
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=16
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.default_schema=dse_basic
hibernate.connection.release_mode=after_transaction