##########################################################
#
# properities for hibernate-redis
#
##########################################################

# Redis Server for hibernate 2nd cache
redis.host=${redis.host}
#redis.host=10.100.9.215
#redis.host=localhost
#redis.host=10.100.3.28
redis.port=6379

# redis.timeout=2000
redis.password=admin
# hibernate 용 cache DB
# redis.database=0
redis.database=1

# hiberante 2nd cache expiry (seconds)
redis.expiryInSeconds=120

# expiry of hibernate.common region (seconds) // hibernate is prefix, region name is examples
redis.expiryInSeconds.examples=1200
