/********************************************************************************************
*                                  前后端json交互数据格式定义与解释
*********************************************************************************************/

服务器地址= http://10.100.3.28:8081/exam/
开发调试地址 = http://10.100.9.66:8081/exam/
status = {0:'草稿', 1:'已入库', 2:'已上报', 3:'退回'}
user = examController/findUserByUserName.do?userName=gds

修改状态：examController/changeStatus.do
data = {
        state：'a',
        id:'4401002015',
        status：'入库状态'
        }

获取服务器时间： examController/getServerTime.do
result = 时间戳

文件上传 url = fileController/saveFile.do
文件下载 url = fileController/downFile.do


导出/下载模板 url = excelController/exportExcel.do
data ={
    columns:{},
    rows:[{}],
    excelType:'',
    yr:'',
}
导入 url = excelController/importExcel.do

判断批复文号是否重复 excelController/checkReplSnUnique.do
data ={
    state:'a',
    key:'批复文号'
}

/********************************************************
*                     考核办法（a）
********************************************************/

/************************请求办法页面列表****************/
url = crudController/search.do
data = {
        state：'a',
        key:'关键字'，
        status：'入库状态'，
        year：'0135',
        examType:'1，省考；2，市考',
        page:'1',
        pageSize:'100',
        divisionCode:'440000'
        }
result = {
    total:100,
	rows:[
		{
			id:'水资源监督考核方法代码',
			methodNm:'考核办法名称',
			replSn:'批复文号',
			orgNm:'批复单位代码',
			exeDt:'执行时间',
			yr:'规划水平年'，
			status:'入库状态'
		}
	]
}

/***************获取本区划已经存在办法的年份************/
url = examController/listYear.do
data = {
        state：'a',
        divisionCode : '当前用户的行政区code'
        examType:'1，省考；2，市考'
        }
result = [
          '2016',
          '2017',
          '2018'
         ]

/***************判断是否能够修改表头******************/
url = examController/canChangeTableHeader.do
data = {
            divisionCode : '当前用户的行政区code',
            year : '年份，0135'
        }
result = true(false)


/****************获取办法表单详情页******************/
url = crudController/load.do
data = {
            state：'a',
            id:'4401000135',
            examType:'1，省考；2，市考'
        }
result = {
         	id:'原始的id，由后台传到前台再传到后台'，
         	meNm:'考核办法名称',
         	replSn:'批复文号',
         	orgNm:'批复单位代码',
         	exeDt:'执行时间',
         	yr:'规划水平年',
         	a9901:'入库状态',
         	a0101:'批复单位名称',
         	a0102:'行政区划名称',
         	a0103:'五年区间',
         	kpi:{
         		columns:{
         			_01:'用水总量控制指标',
         			_02:'用水效率控制指标',
         			_03:'水功能区限制纳污指标',
         			_0001:'用水总量',
         			_0002:'万元国内生产总值用水量',
         			_0003:'万元工业增加值用水量',
         			_0004:'农田灌溉有效利用系数',
         			_0005:'水功能区水质达标率（%）',
         			_0006:'跨地级是以上市河流交接断面水质达标率（%）'
         		},
           		rows:[
         			{
         				divisionName:'广州'，

         				_0001year1:'用水总量2016年'，

         				_0002year1:'万元国内生产总值用水量2016年'，

         				_0003year1:'万元工业增加值用水量2016年'，

         				_0004year1:'农田灌溉有效利用系数2016年'，

         				_0005year1:'水功能区水质达标率（%）2016年'，

         				_0006year1:'跨地级是以上市河流交接断面水质达标率（%）2016年'，

         			}
         		]
         	}
         	file:[
         		{
         			//待定义
         		}
         	]
         }
/****************保存办法表单详情页******************/
url = crudController/saveOrUpdateA.do
data = {
            id:'原始的id，由后台传到前台再传到后台'，
            changeId:'不管新增、编辑操作，都需要重新编制的ID，PPRRCC+年份'，
            examMeCd:'水资源监督考核方法代码',
            methodNm:'考核办法名称',
            replSn:'批复文号',
            orgNm:'批复单位代码',
            exeDt:'执行时间',
            yr:'规划水平年',
            a9901:'入库状态',
            a0101:'批复单位名称',
            a0102:'行政区划名称',
            a0103:'五年区间',
            kpi:{
                columns:{
                    _01:'用水总量控制指标',
                    _02:'用水效率控制指标',
                    _03:'水功能区限制纳污指标',
                    _0001:'用水总量',
                    _0002:'万元国内生产总值用水量',
                    _0003:'万元工业增加值用水量',
                    _0004:'农田灌溉有效利用系数',
                    _0005:'水功能区水质达标率（%）',
                    _0006:'跨地级是以上市河流交接断面水质达标率（%）'
                },
                rows:[
                    {
                        divisionName:'广州'，

                        _0001year1:'用水总量2016年'，

                        _0002year1:'万元国内生产总值用水量2016年'，

                        _0003year1:'万元工业增加值用水量2016年'，

                        _0004year1:'农田灌溉有效利用系数2016年'，

                        _0005year1:'水功能区水质达标率（%）2016年'，

                        _0006year1:'跨地级是以上市河流交接断面水质达标率（%）2016年'，

                    }
                ]
            }
            file:[
                {
                    fileCd:'',
                    fileExt:'',
                    fileName:'',
                    filePath:'',
                    fileSize:'',
                    fileTitl:'',
                    tileExt:'',
                    ts:''
                }
            ]
        }
result = 根据进入success和error方法，判断成功失败

/****************删除列表中的办法******************/
url = crudController/remove.do
data = {
           state：'a',
           id:'4401000135',
           examType:'1，省考；2，市考'
       }
result = 根据进入success和error方法，判断成功失败




/********************************************************
*                     考核方案（b）
********************************************************/

/************************请求方案页面列表****************/
url = crudController/search.do
data = {
        state：'b',
        key:'关键字'，
        examType:'1，省考；2，市考'
        }
result = {
         	total:100,
         	rows:[
         		{
         			id:'水资源监督考核方法代码',
         			proNm:'考核办法名称',
         			replSn:'批复文号',
         			orgNm:'批复单位代码',
         			exeDt:'执行时间',
         			yr:'规划水平年'，
         			status:'入库状态'
         		}
         	]
         }

/************************请求方案表单详情****************/
url = crudController/load.do
data = {
            state：'b',
            id:'4401000135',
            examType:'1，省考；2，市考'
        }
result = {
         	id:'水资源监督考核方案代码',
         	proNm:'考核办法名称',
         	replSn:'批复文号',
         	orgCd:'批复单位胆码'
         	exeDt:'执行时间',
         	yr:'规划水平年',
         	b0101:'批复单位名称',
         	b0102:'行政区划名称',
         	b0103:'五年区间',
         	b9901:'入库状态'，
         	b0201:'指标考核权重系数',
         	b0202:'工作测评权重系数',
         	b0203:'公众测评权重系数',
         	b0401:'用水总量权重系数',
         	b0402:'万元国内生产总值用水量权重系数',
         	b0403:'万元工业增加值用水量权重系数',
         	b0404:'农田灌溉有效利用系数权重系数',
         	b0405:'水功能区水质达标率权重系数',
         	b0406:'跨地级以上市河流交接断面水质达标率',
         	kpi:{
         		columns:{
         			_01:'用水总量控制指标',
         			_02:'用水效率控制指标',
         			_03:'水功能区限制纳污指标',
         			_0001:'用水总量',
         			_0002:'万元国内生产总值用水量',
         			_0003:'万元工业增加值用水量',
         			_0004:'农田灌溉有效利用系数',
         			_0005:'水功能区水质达标率（%）',
         			_0006:'跨地级是以上市河流交接断面水质达标率（%）'
         		},
           		rows:[
         			{
         				divisionName:'广州'，
         				divisionCode:'440100',

         				_0001year1:'用水总量2016年'，
         				_0001year2:'用水总量2017年'，
         				_0001year3:'用水总量2018年'，
         				_0001year4:'用水总量2019年'，
         				_0001year5:'用水总量2020年'，

         				_0002year1:'万元国内生产总值用水量2016年'，
         				_0002year2:'万元国内生产总值用水量2017年'，
         				_0002year3:'万元国内生产总值用水量2018年'，
         				_0002year4:'万元国内生产总值用水量2019年'，
         				_0002year5:'万元国内生产总值用水量2020年'，

         				_0003year1:'万元工业增加值用水量2016年'，
         				_0003year2:'万元工业增加值用水量2017年'，
         				_0003year3:'万元工业增加值用水量2018年'，
         				_0003year4:'万元工业增加值用水量2019年'，
         				_0003year5:'万元工业增加值用水量2020年'，

         				_0004year1:'农田灌溉有效利用系数2016年'，
         				_0004year2:'农田灌溉有效利用系数2017年'，
         				_0004year3:'农田灌溉有效利用系数2018年'，
         				_0004year4:'农田灌溉有效利用系数2019年'，
         				_0004year5:'农田灌溉有效利用系数2020年'，

         				_0005year1:'水功能区水质达标率（%）2016年'，
         				_0005year2:'水功能区水质达标率（%）2017年'，
         				_0005year3:'水功能区水质达标率（%）2018年'，
         				_0005year4:'水功能区水质达标率（%）2019年'，
         				_0005year5:'水功能区水质达标率（%）2020年'，

         				_0006year1:'跨地级是以上市河流交接断面水质达标率（%）2016年'，
         				_0006year2:'跨地级是以上市河流交接断面水质达标率（%）2017年'，
         				_0006year3:'跨地级是以上市河流交接断面水质达标率（%）2018年'，
         				_0006year4:'跨地级是以上市河流交接断面水质达标率（%）2019年'，
         				_0006year5:'跨地级是以上市河流交接断面水质达标率（%）2020年'，
         			}
         		]
         	}
         	file:[
         		{
         			//待定义
         		}
         	]
         }


/****************保存方案表单详情页******************/
url = crudController/saveOrUpdateB.do
data = {
                	id:'水资源监督考核方案代码',
                	changeId:'不管新增、编辑操作，都需要重新编制的ID，PPRRCC+年份',
                	methodNm:'考核方案名称',
                	replSn:'批复文号',
                	orgNm:'批复单位代码',
                	exeDt:'执行时间',
                	yr:'规划水平年',
                	b0101:'批复单位名称',
                	b0102:'行政区划名称',
                	b0103:'五年区间',
                	b9901:'入库状态',
                	b0201:'指标考核权重系数',
                	b0202:'工作测评权重系数',
                	b0203:'公众测评权重系数',
                	b0401:'用水总量权重系数',
                	b0402:'万元国内生产总值用水量权重系数',
                	b0403:'万元工业增加值用水量权重系数',
                	b0404:'农田灌溉有效利用系数权重系数',
                	b0405:'水功能区水质达标率权重系数',
                	b0406:'跨地级以上市河流交接断面水质达标率',
                	kpi:{
                		columns:{
                			_01:'用水总量控制指标',
                			_02:'用水效率控制指标',
                			_03:'水功能区限制纳污指标',
                			_0001:'用水总量',
                			_0002:'万元国内生产总值用水量',
                			_0003:'万元工业增加值用水量',
                			_0004:'农田灌溉有效利用系数',
                			_0005:'水功能区水质达标率（%）',
                			_0006:'跨地级是以上市河流交接断面水质达标率（%）'
                		},
                  		rows:[
                			{
                				divisionName:'广州'，
                				divisionCode:'440100',

                				_0001year1:'用水总量2016年'，
                				_0001year2:'用水总量2017年'，
                				_0001year3:'用水总量2018年'，
                				_0001year4:'用水总量2019年'，
                				_0001year5:'用水总量2020年'，

                				_0002year1:'万元国内生产总值用水量2016年'，
                				_0002year2:'万元国内生产总值用水量2017年'，
                				_0002year3:'万元国内生产总值用水量2018年'，
                				_0002year4:'万元国内生产总值用水量2019年'，
                				_0002year5:'万元国内生产总值用水量2020年'，

                				_0003year1:'万元工业增加值用水量2016年'，
                				_0003year2:'万元工业增加值用水量2017年'，
                				_0003year3:'万元工业增加值用水量2018年'，
                				_0003year4:'万元工业增加值用水量2019年'，
                				_0003year5:'万元工业增加值用水量2020年'，

                				_0004year1:'农田灌溉有效利用系数2016年'，
                				_0004year2:'农田灌溉有效利用系数2017年'，
                				_0004year3:'农田灌溉有效利用系数2018年'，
                				_0004year4:'农田灌溉有效利用系数2019年'，
                				_0004year5:'农田灌溉有效利用系数2020年'，

                				_0005year1:'水功能区水质达标率（%）2016年'，
                				_0005year2:'水功能区水质达标率（%）2017年'，
                				_0005year3:'水功能区水质达标率（%）2018年'，
                				_0005year4:'水功能区水质达标率（%）2019年'，
                				_0005year5:'水功能区水质达标率（%）2020年'，

                				_0006year1:'跨地级是以上市河流交接断面水质达标率（%）2016年'，
                				_0006year2:'跨地级是以上市河流交接断面水质达标率（%）2017年'，
                				_0006year3:'跨地级是以上市河流交接断面水质达标率（%）2018年'，
                				_0006year4:'跨地级是以上市河流交接断面水质达标率（%）2019年'，
                				_0006year5:'跨地级是以上市河流交接断面水质达标率（%）2020年'，
                			}
                		]
                	}
                	file:[
                		{
                			//待定义
                		}
                	]
                }
result = 根据进入success和error方法，判断成功失败


/****************删除列表中的方案******************/
url = crudController/remove.do
data = {
           state：'b',
           id:'4401000135',
           examType:'1，省考；2，市考'
       }
result = 根据进入success和error方法，判断成功失败



/********************************************************
*                     年度目标（d）
********************************************************/

/************************请求目标****************/
url = crudController/load.do
data = {
            state：'d',
            id:'4401000135',
            examType:'1，省考；2，市考'
        }
result = {
         	id:'水资源监督考核方案代码',
         	orgCd:'批复单位代码',
         	yr:'规划水平年'，
         	exeDt:'执行时间',
         	nm:'考核方案名称',
         	replSn:'批复文号',
         	ts:'时间戳',
         	ns:'备注',
         	d0101:'批复单位名称',
         	d0102:'行政区划名称',
         	d9901:'入库状态',
         	kpi:{
         		columns:{
         			_01:'用水总量控制指标',
         			_02:'用水效率控制指标',
         			_03:'水功能区限制纳污指标',
         			_0001:'用水总量',
         			_0002:'万元国内生产总值用水量',
         			_0003:'万元工业增加值用水量',
         			_0004:'农田灌溉有效利用系数',
         			_0005:'水功能区水质达标率（%）',
         			_0006:'跨地级是以上市河流交接断面水质达标率（%）'
         		},
           		rows:[
         			{
         				divisionName:'广州'，
         				divisionCode:'440100',

         				_0001year1:'用水总量2016年',

         				_0002year1:'万元国内生产总值用水量2016年',

         				_0003year1:'万元工业增加值用水量2016年',

         				_0004year1:'农田灌溉有效利用系数2016年',

         				_0005year1:'水功能区水质达标率（%）2016年',

         				_0006year1:'跨地级是以上市河流交接断面水质达标率（%）2016年'
         			}
         		]
         	}
         	file:[
         		{
         			//待定义
         		}
         	]
         }

/************************保存目标****************/
url = crudController/saveOrUpdateD.do
data = {
                	id:'水资源监督考核方案代码',
                	changeId:'同上',
                	orgCd:'批复单位代码',
                	yr:'规划水平年'，
                	exeDt:'执行时间',
                	nm:'考核方案名称',
                	replSn:'批复文号',
                	ts:'时间戳',
                	ns:'备注',
                	d0101:'批复单位名称',
                	d0102:'行政区划名称',
                	d9901:'入库状态',
                	kpi:{
                		columns:{
                			_01:'用水总量控制指标',
                			_02:'用水效率控制指标',
                			_03:'水功能区限制纳污指标',
                			_0001:'用水总量',
                			_0002:'万元国内生产总值用水量',
                			_0003:'万元工业增加值用水量',
                			_0004:'农田灌溉有效利用系数',
                			_0005:'水功能区水质达标率（%）',
                			_0006:'跨地级是以上市河流交接断面水质达标率（%）'
                		},
                  		rows:[
                			{
                				divisionName:'广州'，
                				divisionCode:'440100',

                				_0001year1:{
                				            2016:2016年历史痕迹,
                				            2017:2017年历史痕迹
                                            },

                				_0002year1:{
                                            2016:2016年历史痕迹,
                                            2017:2017年历史痕迹
                                            },

                				_0003year1:{
                                           2016:2016年历史痕迹,
                                           2017:2017年历史痕迹
                                           },

                				_0004year1:{
                                           2016:2016年历史痕迹,
                                           2017:2017年历史痕迹
                                           },

                				_0005year1:{
                                           2016:2016年历史痕迹,
                                           2017:2017年历史痕迹
                                           },

                				_0006year1:{
                                           2016:2016年历史痕迹,
                                           2017:2017年历史痕迹
                                           },
                			}
                		]
                	}
                	file:[
                		{
                			//待定义
                		}
                	]
                }
result = 根据进入success和error方法，判断成功失败


/********************************************************
*                     自查报告（e）
********************************************************/

/************************请求自查报告列表****************/
url = crudController/search.do
data = {
        state：'e',
        year:'年份',
        examType:'1，省考；2，市考'
        }
result = {
            total : 1
            rows : [
                       {
                          chkSelNm : "自查报告名称",
                          e0201 : "指标考核分数",
                          e0301 : "工作测评分数",
                          e0401 : "公众评价分数",
                          e0501 : "自查总分",
                          e9901 : "状态",
                          id : "4401002016",
                          nt : "备注",
                          replSn : "批复文号",
                          ts : 1488972742000
                       }
            ],
         }

/************************请求报告表单详情****************/
url = crudController/load.do
data = {
            state：'e',
            id:'4401000135',
            examType:'1，省考；2，市考'
        }
result = {
           id:4401002016,
           nt:备注,
           replSn:批复文号,
           ts:1489383477339
           changeId:4401002016,
           chkSelNm:自查报告名称,
           exeDt:'执行时间',
           e0101:'批复单位名称',
           e0102:'行政区划名称',
           e9901:1,
           e0201:"考核指标分数计算",
           e0202:"水资源公报用水量",
           e0203:"直流火核电用水量",
           e0204:"直流火核电耗水量",
           e0205:"水资源考核用水量",
           e0206:"用水总量实际值",
           e0207:"用水总量自评分",
           e0208:"万元国内生产总值用水量实际值",
           e0209:"万元国内生产总值用水量自评分",
           e0210:"万元工业增加值用水量实际值",
           e0211:"万元工业增加值用水量自评分",
           e0212:"农田灌溉水有效利用系数实际值",
           e0213:"农田灌溉水有效利用系数自评分",
           e0214:"水功能区水质达标率实际值",
           e0215:"水功能区水质达标率自评分",
           e0216:"跨地级以上市河流交接断面水质达标率实际值",
           e0217:"跨地级以上市河流交接断面水质达标率自评分",
           e0219:"重要水功能区污染物总量减排量实际值",
           e0220："重要水功能区污染物总量减排量自评分",
           e0221:"本年万元国内生产总值用水量",
           e0222:"本年万元工业增加值用水量",
           e0218:"指标考核合计",
           e0301:"工作测评分数计算",
           e0302:"工作测评总分",
           e0303:用水总量控制（30分）,
           e0304:用水效率控制（30分）,
           e0305:水功能区限制纳污（30分）,
           e0306:水资源管理责任和考核（10分）,
           e0401:"公众评价分数计算",
           e0402:"问卷总体平均分",
           e0403:"有效问卷份数",
           e0404:"地级以上市问卷得分",
           e0501:"合计",

            计算依赖字段
            //大项权重值
            b0201:指标考核权重系数,
            b0202:工作测评权重系数,
            b0203:公众测评权重系数,
            //权重值
            b0401:用水总量权重系数,
            b0402:万元国内生产总值用水量权重系数,
            b0403:万元工业增加值用水量权重系数,
            b0404:农田灌溉有效利用系数权重系数,
            b0405:水功能区水质达标率权重系数,
            b0406:跨地级以上市河流交接断面水质达标率,
            b0407:重要水功能区污染物总量减排量权重系数,
            //目标值
            dz0001: 用水总量目标值,
            dz0002: 万元国内生产总值用水量目标值,
            dz0003: 万元工业增加值用水量目标值,
            dz0004: 农田灌溉有效利用系数目标值,
            dz0005: 水功能区水质达标率（%）目标值,
            dz0006: 跨地级是以上市河流交接断面水质达标率（%）目标值,
            dz0007: 重要水功能区污染物总量减排量目标值,
            //报表中心数据
            distWUTotalWater :用水总量, 表12
            distSEGross :万元国内生产总值, 表1
            distWUIndustryTotal:工业用水量, 表12
            distSEValueTotal:年工业增加值,  表1
            //上一年数据
            e0221Pre:上一年度万元国内生产总值用水量
            e0222Pre :上一年度万元工业增加值用水量


           }
/************************删除列表页的报告****************/
url = crudController/remove.do
data = {
           state：'e',
           id:'4401002015',
           examType:'1，省考；2，市考'
       }
result = 根据进入success和error方法，判断成功失败





/********************************************************
*                     复核报告（e）
********************************************************/
url = crudController/search.do
data = {
        state：'e',
        year:'年份',
        examType:'1，省考；2，市考'
        statusList:['1','2'],
        divisionCode:'行政区划编码'
        }
result = 同自查报告中返回值





/********************************************************
*                   通报考核结果（f）
********************************************************/
/************************获取地市对比数据****************/
url = examController/findScoreCompare.do
data = {
           year：'年份',
           divisionCode:'440100',
           examType:'1，省考；2，市考'
        }
result=[



        {
            divisionName:"广州市",
            e0501:"自查分",
            f0901:"最终分"
        },
        {
            divisionName:"广州市",
            e0501:"自查分",
            f0901:"最终分"
        },
        {
            divisionName:"广州市",
            e0501:"自查分",
            f0901:"最终分"
        }
]

/************************获取地市自查报告分数****************/
url = examController/findScore.do
data = {
    examType : '1，省考；2市考'
    state : 'e',
    divisionCode:'当前行政区划编码',
    year:'年份'
}
result= {
                    columns:{
                			z01:'用水总量控制指标',
                			z02:'用水效率控制指标',
                			z03:'水功能区限制纳污指标',
                			z0001:'用水总量',
                			z0002:'万元国内生产总值用水量',
                			z0003:'万元工业增加值用水量',
                			z0004:'农田灌溉有效利用系数',
                			z0005:'水功能区水质达标率（%）',
                			z0006:'跨地级是以上市河流交接断面水质达标率（%）'
                		},
                    rows:[
                        {
                            /*行政区划编码*/
                            divisionCode:'政区编码',
                            divisionName:'政区名称',
                            /*用水总量*/
                             e0206,
                             dz0001,
                             e0207,

                            /*万元国内生产总值用水量*/
                             e0208,
                             dz0002,
                             e0209,

                            /*万元工业增加值用水量*/
                             e0210,
                             dz0003,
                             e0211,

                            /*农田灌溉有效利用系数*/
                             e0212,
                             dz0004,
                             e0213,

                            /*水功能区水质达标率（%）*/
                             e0214,
                             dz0005,
                             e0215,

                            /*重要水功能区污染物总量减排量*/
                             e0219,
                             dz0007,
                             e0220,

                            /*跨地级是以上市河流交接断面水质达标率（%）*/
                             e0216,
                             dz0006,
                             e0217,



                            /*评分*/
                             e0218,
                             e0301,
                             e0401,
                             e0501
                        }
                    ]
}
/************************获取地市最终报告分数****************/
url = examController/findScore.do
data = {
    examType : '1，省考；2市考'
    state : 'f',
    divisionCode:'当前行政区划编码',
    year:'年份'
}
result= {
                    columns:{
                			z01:'用水总量控制指标',
                			z02:'用水效率控制指标',
                			z03:'水功能区限制纳污指标',
                			z0001:'用水总量',
                			z0002:'万元国内生产总值用水量',
                			z0003:'万元工业增加值用水量',
                			z0004:'农田灌溉有效利用系数',
                			z0005:'水功能区水质达标率（%）',
                			z0006:'跨地级是以上市河流交接断面水质达标率（%）'
                		},
                    rows:[
                        {
                                /*行政区划编码*/
                                divisionCode,
                                divisionName,
                                /*用水总量*/
                                 f0601,
                                 dz0001,
                                 f0602,

                                /*万元国内生产总值用水量*/
                                 f0603,
                                 dz0002,
                                 f0604,

                                /*万元工业增加值用水量*/
                                 f0605,
                                 dz0003,
                                 f0606,

                                /*农田灌溉有效利用系数*/
                                 f0607,
                                 dz0004,
                                 f0608,

                                /*水功能区水质达标率（%）*/
                                 f0609,
                                 dz0005,
                                 f0610,

                                   /*重要水功能区污染物总量减排量*/
                                 f0614,
                                 dz0007,
                                 f0615,

                                /*跨地级是以上市河流交接断面水质达标率（%）*/
                                 f0611,
                                 dz0006,
                                 f0612,



                                /*得分*/
                                 f0613,
                                 f0701,
                                 f0801,
                                 f0901,


                        }
                    ]
}

/********************************************************
*                   校验部分
********************************************************/
                                         总数字数    其中小数位数
用水总量年度目标值                          12              3
总用水量实际值                              10              3
用水总量自评分                              5               2

万元工业增加值用水量年度目标值               10              3
万元工业增加值用水量实际值                   10              3
万元工业增加值用水量下降率                   5               2
万元工业增加值用水量自评分                   5               2

农田灌溉水有效利用系数年度目标值              5               3
农田灌溉水有效利用系数实际值                  5               3
农田灌溉水有效利用系数自评分                  5               2

水功能区水质达标率年度目标值                 5                3
水功能区水质达标率实际值                     5                3
水功能区水质达标率自评分                     5                2


万元国内生产总值用水量                       12               3
万元国内生产总值用水量实际值                  12               4
万元国内生产总值用水量得分                    5                2

跨地级是以上市河流交接断面水质达标率目标值     5                3
跨地级是以上市河流交接断面水质达标率实际值     5                3
跨地级是以上市河流交接断面水质达标率得分       5                2

重要水功能区污染物总量减排量目标值             7                3
重要水功能区污染物总量减排量实际值             7                3
重要水功能区污染物总量减排量得分               5                2

/********************************************************
*                   获取指标系数
********************************************************/
url = examController/findWeight.do
data = {
        examType : '1，省考；2市考'
        state : 'e',
        divisionCode:'当前行政区划编码',
        year:'年份'
        }
result = {
            返回的就是请求自查报告的表单数据，取里面的指标系数
         }