dubbo.port=20880
dubbo.ws.port=8081
dubbo.ws.context=wsservices
dubbo.rest.port=9999
dubbo.rest.context=restservices
dubbo.rmi.port=1099
dubbo.rmi.context=rmiservices

service.register.address=zookeeper://10.100.3.239:2182
dubbo.group=baseplatform