jdbc.driver_class=oracle.jdbc.OracleDriver

jdbc.url=jdbc:oracle:thin:@14.118.131.226:10022:orcl11g
jdbc.username=szsgaq
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
 
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=250
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=16
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.default_schema=dse_basic
hibernate.connection.release_mode=after_transaction
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false