.u-btn {
  color: #FFF;
  background-color: #1B9AF7;
  border-color: #1B9AF7;
  font-weight: 300;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
  height: 28px;
  line-height: 28px;
  padding: 0 16px;
  margin: 0;
  display: inline-block;
  appearance: none;
  cursor: pointer;
  border: none;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition-property: all;
          transition-property: all;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
 }

.u-btn:visited {
    color: #666; 
}
.u-btn:hover, .u-btn:focus {
    background-color: #4cb0f9;
    border-color: #4cb0f9;
    color: #FFF;
    text-decoration: none;
    outline: none; 
}
.u-btn:active, .u-btn.active{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    text-decoration: none;
    background-color: #2798eb;
    border-color: #2798eb;
    color: #0880d7;
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2); 
}
        

/* 较大 */
.u-btn-lg {
    height: 40px;
    line-height: 40px;
    font-size: 18px;
}

/* 较小 */
.u-btn-sm {
    height: 24px;
    line-height: 24px;
    padding: 0 14px;
}
/*很小*/
.u-btn-xs{
    height: 20px;
    line-height: 20px;
    padding: 0 10px;
}
/*超链接*/
.u-btn-link{
    font-weight: 400;
    color: #337ab7;
    border-radius: 0;
        border-color: transparent;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.u-btn-link:hover {
    color: #23527c;
    text-decoration: underline;
    background-color: transparent;
}

.u-btn-link:active:focus,
.u-btn-link:active:hover {
    color: #74BBFB;
}

.u-m-bgcolor(@c,@bg,@bd){
        color: @c;
        background-color: @bg;
        border-color: @bd;
}

.u-btn-cs(@c,@bg,@bd,@fc,@fbg,@fbd,@ac,@abg,@abd) {
            .u-m-bgcolor(@c,@bg,@bd);
            &:hover,
            &:focus{
                .u-m-bgcolor(@fc,@fbg,@fbd);
            }
            &:active {
                .u-m-bgcolor(@ac,@abg,@abd);
            }
}

  

@c  :#fff    #fff    #fff    #666    #fff;//color
@bg :#FF4351 #FEAE1B #A5DE37 #EEE    #7B72E9;//background-color
@bd :#FF4351 #FEAE1B #A5DE37 #EEE    #7B72E9;//border-color

@fc :#fff    #fff    #fff    #666    #FFF;//focus color
@fbg:#ff7680 #fec04e #b9e563 #f6f6f6 #a49ef0;//focus background-color
@fbd:#ff7680 #fec04e #b9e563 #EEE    #a49ef0;//focus border-color

@ac :#ff1022 #e59501 #8bc220 #d4d4d4 #5246e2;// active color
@abg:#f64c59 #f3ab26 #a1d243 #eeeeee #827ae1; //active background-color
@abd:#f64c59 #f3ab26 #a1d243 #cfcfcf #827ae1;//active boder-color

.loop(@counter) when (@counter > 0) {

    .u-btn-c@{counter}{
        .u-btn-cs(
            extract(@c, @counter),extract(@bg, @counter),extract(@bd, @counter),
            extract(@fc, @counter),extract(@fbg, @counter),extract(@fbd, @counter),
            extract(@ac, @counter),extract(@abg, @counter),extract(@abd, @counter)
        ); 
    }

  .loop((@counter - 1));    // 递归调用自身
}

//样式的个数,生成样式
.loop(5);
